{
  "name": "whats-the-code",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "format": "prettier --write .",
    "pack": "vite build && zip -r WhatsTheCode.zip dist index.css popup.html manifest.json"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.317",
    "@types/node": "^22.15.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "html-webpack-plugin": "^5.6.3",
    "prettier": "^3.5.3",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "vite": "^5.0.0",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "@google/genai": "^0.10.0",
    "dotenv": "^16.5.0",
    "marked": "^15.0.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rsuite": "^5.80.1"
  }
}
